"cheA"	"flgG"	"fliG"	"fliM"	"htpB"	"pseB"	"tcpI"
"13826"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"2009-118452_S80"	"4"	"0"	"0"	"0"	"0"	"0"	"0"
"2009-119100_S51"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"2009-129008_S36"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"2009-130586_S47"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"2009-158448_S30"	"2"	"0"	"0"	"2"	"0"	"0"	"0"
"2009-173039_S57"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"2009-42653_S25"	"2"	"0"	"0"	"2"	"0"	"0"	"0"
"2009-75710_S27"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"2009-86120_S59"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"2009-91522_S49"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"2010-112100-O_S29"	"0"	"0"	"0"	"2"	"0"	"0"	"0"
"2010-112100_S72"	"2"	"0"	"0"	"0"	"0"	"0"	"2"
"2010-112708_S39"	"4"	"0"	"0"	"2"	"0"	"0"	"0"
"2010-112758_S81"	"4"	"0"	"0"	"0"	"0"	"0"	"0"
"2010-112825_S50"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"2010-113332-F_S66"	"0"	"2"	"0"	"0"	"0"	"0"	"0"
"2010-113332-O_S40"	"4"	"0"	"0"	"0"	"0"	"0"	"0"
"2010-113862-O_S14"	"4"	"0"	"0"	"0"	"0"	"0"	"0"
"2010-113862_S70"	"4"	"0"	"0"	"0"	"0"	"0"	"0"
"2010-115605-O_S76"	"4"	"0"	"0"	"2"	"0"	"0"	"2"
"2010-131105_S62"	"4"	"0"	"0"	"0"	"0"	"0"	"0"
"2010-16206_S79"	"4"	"0"	"0"	"0"	"0"	"0"	"0"
"2010-164712_S41"	"2"	"0"	"0"	"2"	"0"	"0"	"0"
"2010-191960_S60"	"4"	"0"	"0"	"2"	"0"	"0"	"0"
"2010-25654-01092014_S15"	"0"	"2"	"0"	"2"	"0"	"0"	"0"
"2010-25654-13102014_S52"	"0"	"2"	"0"	"2"	"0"	"0"	"0"
"2010-30795_S28"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"2010-30800_S37"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"2010-31374_S48"	"2"	"0"	"0"	"2"	"0"	"0"	"0"
"2010-33561_S7"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"2010-34330_S69"	"4"	"0"	"0"	"0"	"0"	"0"	"0"
"2010-347972_S32"	"0"	"0"	"0"	"2"	"0"	"0"	"0"
"2010-36743_S71"	"4"	"0"	"0"	"0"	"0"	"0"	"0"
"2010-43100_S6"	"4"	"0"	"0"	"2"	"0"	"0"	"0"
"2010-6073_S77"	"2"	"0"	"0"	"2"	"0"	"0"	"2"
"2010-8194_S4"	"2"	"0"	"0"	"2"	"0"	"0"	"0"
"2010-88823_S26"	"4"	"0"	"0"	"0"	"0"	"0"	"0"
"2012-164712_S61"	"2"	"0"	"0"	"2"	"0"	"0"	"0"
"2012-37302_S78"	"0"	"0"	"0"	"2"	"0"	"0"	"0"
"2013-101463_S16"	"4"	"0"	"0"	"0"	"0"	"0"	"0"
"2013-39845_S58"	"4"	"0"	"0"	"0"	"0"	"0"	"0"
"2013-42088_S68"	"2"	"0"	"0"	"2"	"0"	"0"	"0"
"2013-87946_S5"	"2"	"0"	"0"	"2"	"0"	"0"	"0"
"ATCC_33237"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"ATCC_51561"	"8"	"0"	"0"	"0"	"0"	"0"	"0"
"ATCC_51562"	"4"	"4"	"0"	"4"	"0"	"0"	"0"
"B124-slimy-small_S75"	"0"	"0"	"0"	"0"	"2"	"0"	"0"
"B124-Small-grey_S13"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"B23-Cloudy-pp_S34"	"0"	"0"	"0"	"0"	"2"	"0"	"0"
"B38-TINY-MUCOID_S54"	"4"	"0"	"0"	"0"	"0"	"0"	"0"
"GH124-slimy-large_S2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"
"GH124-SMALL-CLEAR_S12"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"UNSW1"	"4"	"0"	"0"	"4"	"0"	"0"	"0"
"UNSW2"	"4"	"0"	"0"	"0"	"0"	"0"	"0"
"UNSW3"	"8"	"0"	"0"	"0"	"0"	"0"	"0"
"UNSWCD"	"4"	"0"	"0"	"0"	"0"	"0"	"0"
"UNSWCS"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"P21CDO-S2"	"2"	"0"	"0"	"0"	"0"	"1"	"0"
"P21CDO-S4"	"2"	"0"	"1"	"0"	"0"	"0"	"0"
"P21CDO-S1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"
"P24CDO-S4"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"P24CDO-S2"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"P24CDO-S3"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"H17O-S1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"H14O-S1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"H1O1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"H21O-S5"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"H21O-S3"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"H21O-S2"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"H21O-S1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"H23O-S1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"H22O-S1"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"P20CDO-S1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"
"P15UCO-S2"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"P13UCO-S3"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"P3UCO1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"P3UCB1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"P2CDO-S6"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"P2CDO4"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"P2CDO3"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"P20CDO-S3"	"1"	"1"	"0"	"0"	"0"	"0"	"0"
"P20CDO-S2"	"3"	"0"	"0"	"0"	"0"	"0"	"0"
