"aec18"	"BCE_5384"	"C8J_1077"	"C8J_1338"	"CFF8240_0010"	"CFF8240_1413"	"cheA"	"CJJ81176_1424"	"CVF256"	"fagC"	"fcl"	"flaA"	"flaB"	"flgG"	"flgI"	"flhA"	"flhB"	"flhG"	"fliG"	"fliI"	"fliM"	"fliP"	"fliR"	"groEL"	"hemE"	"htpB"	"JJD26997_1759"	"JJD26997_1763"	"lpxC"	"pglA"	"pglB"	"pglC"	"pglE"	"pglF"	"pglI"	"porA"	"pseB"	"rfaF"	"tcpI"	"tuf"	"wcbK"	"YE105_C1181"
"13826"	"0"	"0"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"
"2009-118452_S80"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"4"	"4"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"
"2009-119100_S51"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"4"	"4"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"2"	"0"	"0"
"2009-129008_S36"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"
"2009-130586_S47"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"
"2009-158448_S30"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	"14"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 8"	" 0"	" 2"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"
"2009-173039_S57"	"0"	"0"	"0"	"0"	"2"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"2"	"0"	"0"
"2009-42653_S25"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	"12"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 8"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"
"2009-75710_S27"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"4"	"4"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"
"2009-75775_S38"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"
"2009-86120_S59"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"4"	"4"	"2"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"
"2009-91522_S49"	"0"	"0"	"2"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"
"2010-112100-O_S29"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	"10"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"
"2010-112100_S72"	"0"	"0"	"0"	"0"	"2"	"0"	"2"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"2"	"0"	"0"
"2010-112708_S39"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"4"	"4"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"
"2010-112758_S81"	"0"	"0"	"0"	"0"	"0"	"2"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"
"2010-112825_S50"	"0"	"0"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"
"2010-113332-F_S66"	" 0"	" 0"	" 0"	" 0"	" 2"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	"10"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"
"2010-113332-O_S40"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"4"	"4"	"2"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"6"	"0"	"0"
"2010-113862-O_S14"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"4"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"
"2010-113862_S70"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"4"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"
"2010-115605-F_S3"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"4"	"4"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"2"	"0"	"0"
"2010-115605-O_S76"	" 0"	" 0"	" 0"	" 0"	" 2"	" 2"	" 4"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 6"	" 0"	" 0"	" 0"	" 0"	"14"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 8"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 2"	" 4"	" 0"	" 0"
"2010-131105_S62"	"0"	"0"	"0"	"0"	"0"	"2"	"4"	"0"	"0"	"0"	"0"	"4"	"4"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"
"2010-16206_S79"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"4"	"4"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"4"	"0"	"0"
"2010-164712_S41"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	"12"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 8"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"
"2010-1718_S67"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"2010-191960_S60"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 4"	" 0"	" 0"	" 0"	" 0"	" 4"	" 4"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	"10"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 6"	" 0"	" 0"
"2010-25654-01092014_S15"	" 0"	" 0"	" 0"	" 0"	" 2"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	"10"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	"12"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"
"2010-25654-13102014_S52"	" 0"	" 0"	" 0"	" 0"	" 2"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	"10"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	"12"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"
"2010-30795_S28"	"0"	"0"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"
"2010-30800_S37"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"
"2010-31374_S48"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 4"	" 4"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	"10"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"
"2010-33561_S7"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"4"	"4"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"
"2010-34330_S69"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"
"2010-347972_S32"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	"12"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"
"2010-36743_S71"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"
"2010-378007-01092014_S19"	"0"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"
"2010-378007-18092014_S17"	"0"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"
"2010-43100_S6"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 4"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	"10"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 6"	" 0"	" 0"
"2010-6073_S77"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 2"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	"12"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 8"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"
"2010-8194_S4"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	"12"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 8"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"
"2010-88823_S26"	"0"	"0"	"0"	"0"	"0"	"2"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"
"2012-164712_S61"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	"12"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 8"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"
"2012-37302_S78"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	"14"	"10"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 8"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"
"2013-101463_S16"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"4"	"0"	"0"
"2013-39845_S58"	"0"	"0"	"0"	"0"	"0"	"2"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"4"	"0"	"0"
"2013-42088_S68"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	"10"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 4"	" 0"	" 0"
"2013-87946_S5"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	"12"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"
"ATCC_33237"	"0"	"0"	"0"	"0"	"2"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"2"	"0"	"0"
"ATCC_51561"	"0"	"0"	"4"	"0"	"0"	"0"	"8"	"0"	"0"	"0"	"0"	"8"	"8"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"4"	"0"	"0"
"ATCC_51562"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 4"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	"20"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	"28"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 4"	" 0"	" 0"	" 4"	" 4"	" 4"	" 0"	" 0"	" 0"	" 4"	" 0"	" 0"
"B124-slimy-small_S75"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 4"	" 4"	" 0"	" 0"	" 2"	" 0"	" 0"	" 0"	" 0"	" 2"	" 6"	" 0"	" 0"	" 0"	"10"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 2"	" 0"	" 0"
"B124-Small-grey_S13"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"4"	"0"	"0"
"B23-Cloudy-pp_S34"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"B38-TINY-MUCOID_S54"	"0"	"0"	"2"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"
"GH124-slimy-large_S2"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"4"	"4"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"6"	"0"	"0"	"0"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"
"GH124-SMALL-CLEAR_S12"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"4"	"0"	"0"
"GH-136-SC-29-7-14_S24"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"1"
"GH136-SC-9-7-14_S23"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"1"
"GH187-MIT-SBr_S43"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"1"
"UNSW1"	" 0"	" 0"	" 0"	" 0"	" 0"	" 4"	" 4"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 4"	" 0"	" 0"	" 0"	" 0"	"20"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 8"	" 0"	" 0"
"UNSW2"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 4"	" 0"	" 0"	" 0"	" 0"	"12"	" 8"	" 0"	" 0"	" 4"	" 0"	" 0"	" 0"	" 0"	" 4"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 4"	" 0"	" 0"	" 0"	" 8"	" 0"	" 0"
"UNSW3"	" 0"	" 0"	" 0"	" 0"	" 0"	" 4"	" 8"	" 0"	" 0"	" 0"	" 0"	" 8"	" 8"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 4"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	"12"	" 0"	" 0"
"UNSWCD"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 4"	" 0"	" 0"	" 0"	" 0"	" 8"	" 8"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 4"	" 0"	" 0"	" 4"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 4"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	" 0"	"12"	" 0"	" 0"
"UNSWCS"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"6"	"0"	"0"
"P21CDO-S2"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"0"	"3"	"0"	"0"
"P21CDO-S4"	"0"	"0"	"0"	"0"	"0"	"1"	"2"	"0"	"0"	"0"	"0"	"2"	"2"	"1"	"0"	"1"	"0"	"0"	"5"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"0"
"P20CDO-S4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"
"P21CDO-S1"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"0"
"P24CDO-S4"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"0"
"P24CDO-S2"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"0"
"P24CDO-S3"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"0"
"H17O-S1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"7"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"2"	"1"	"0"
"H14O-S1"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"0"
"H9O-S2"	"5"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"3"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"
"H1O1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"
"H21O-S5"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"
"H21O-S3"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"7"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"1"	"0"
"H21O-S2"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"
"H21O-S1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"0"
"H23O-S1"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"0"
"H22O-S1"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"
"P20CDO-S1"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"0"
"P15UCO-S2"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"
"P13UCO-S3"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"0"
"P3UCO1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"7"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"
"P3UCB1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"7"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"
"P2CDO-S6"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"2"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"
"P2CDO4"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"0"
"P2CDO3"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"2"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"
"P20CDO-S3"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"0"
"P20CDO-S2"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"
